<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/company_title"
        android:layout_alignParentLeft="true"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="25dp"
        android:id="@+id/checkbox"
        android:visibility="gone"
        />

</RelativeLayout>